@import url('https://fonts.googleapis.com/css2?family=Trispace&display=swap');

:root {
  --primaryColor: #7b904b;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #e2dcde;
  --mainGreen: #bfcbc2;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
 scroll-behavior: smooth;
}

body {
  color: var(--mainBlack);
  background-color: var(--mainWhite);
  font-family: 'Trispace', sans-serif;
}

/* navbar */
.navbar {
  position: sticky;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--mainGreen);
  z-index: 1;
}
.navbar-center {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-around;
  padding: 0 1.5rem;
}
.nav-icon {
  font-size: 1.5rem;
}
.cart-btn {
  cursor: pointer;
  position: relative;
}
.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}
.plants {
  color: var(--primaryColor);
}

/* hero */

.hero {
  min-height: calc(100vh - 60px);
  background-image: url('./assets/hero.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 2rem;
  display: inline-block;
}
.banner-title {
  font-size: 2.2rem;
  margin-bottom: 3rem;
}
.banner-btn {
  padding: 1rem 3rem;
  font-family: 'Trispace', sans-serif;
  background: var(--primaryColor);
  color: var(--mainWhite);
  border: 1px solid var(--primaryColor);
  transition: var(--mainTransition);
  cursor: pointer;
}
.banner-btn:hover,
.banner-btn:focus {
  background-color: var(--mainGreen);
}

/* products */
.products {
  padding: 4rem 0;
}
.section-title {
  text-align: center;
  margin-bottom: 5rem;
  
}
.section-title h2{
 position: relative;
 display: inline-block;
 text-transform: capitalize;


}
.section-title h2:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 20%;
  background-color: var(--mainGreen);
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
}

.products-center{
 width: 90vw;
 max-width: 1200px;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
 grid-column-gap: 1.5rem;
 grid-row-gap: 2rem;

}
.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn{
 display: absolute;
 top: 70%;
 right: 0;
 background-color:var(--primaryColor);
 text-transform:uppercase;
 border: none;
 padding: 0.5rem 0.75rem;
 color: var(--mainWhite);
 cursor: pointer;
}
.bag-btn:hover{
 background-color:var(--mainGreen);
}
.fa-shopping-cart{
 margin-right: 0.5rem;

}


.product-img {
  display: block;
  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* cart */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}



.cart{
 position: fixed;
 top: 0;
 right: 0;
 width: 100%;
 height: 100%;
 overflow: scroll;
 z-index: 3;
 background: rgb(231, 226, 221);
 padding: 1.5rem;
 transition: var(--mainTransition);
 transform: translateX(100%);

}

.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 2rem;
}
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
 
}
.cart-item h5 {
  margin: 0.5rem 0;
 
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}






